# Test

file-client/: .classpath  .project  pom.xml
file-client/classes/artifacts/etcManager_war_exploded/: list_by_organization.jsp  list_detail.jsp  login.jsp  student.jsp
file-client/classes/artifacts/etcManager_war_exploded/WEB-INF/: web.xml
file-client/classes/artifacts/etcManager_war_exploded/WEB-INF/classes/: Springmvc.xml  SqlMapConfig.xml  applicationContext-beans.xml
file-client/classes/artifacts/etcManager_war_exploded/WEB-INF/classes/com/demo/mapper/: UserMapper.xml
file-client/classes/artifacts/etcManager_war_exploded/WEB-INF/classes/properties/: db.properties
file-client/classes/artifacts/etcManager_war_exploded/assets/css/: ace.min.css  myCss.css
file-client/classes/artifacts/etcManager_war_exploded/assets/js/: ueditor.all.js
file-client/src/main/java/com/demo/config/: RSAConstant.java  UserConstant.java
file-client/src/main/java/com/demo/controller/: FileController.java  UserController.java
file-client/src/main/java/com/demo/pojo/: UploadFile.java
file-client/src/main/java/com/demo/util/: FileUtil.java  OkHttpClientInstance.java  OkHttpClientUtil.java  RSAHeadersUtil.java  RSASignature.java  RSAUtil.java
file-client/src/main/resources/: applicationContext-beans.xml
file-client/src/main/webapp/: file_list.jsp
file-client/src/main/webapp/WEB-INF/: web.xml
file-client/src/main/webapp/assets/js/requireJs/: config.js  require.js
server/: pom.xml
server/src/main/java/com/file/config/: RSAConstant.java
server/src/main/java/com/file/db/: DerByConnection.java  DerbyTest.java  FileService.java
server/src/main/java/com/file/entity/: UploadFile.java
server/src/main/java/com/file/server/: App.java
server/src/main/java/com/file/server/filter/: PermissionFilter.java
server/src/main/java/com/file/server/servlet/: FileListServlet.java  FileServlet.java  GetFileServlet.java  TestServlet.java
server/src/main/java/com/file/util/: RSASignature.java  RSAUtil.java
server/src/main/resources/: log4j.properties
server/src/test/java/com/file/db/: DerByConnectionTest.java
server/src/test/java/com/file/util/: RSASignatureTest.java  RSAUtilTest.java
